# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

  1. Clone the project
  2. Run `npm start` (this command will install the dependencies and start the server in the 8080 port)
      
     You can run commands by separate if you want more control of the actions

     `npm install`
     `bower install`


### How to run the test?? ###

  1. Ru the command `npm test`